version: '3.3'
services:
  rhminer:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - RHMINER_CMD=./rhminer -v 2 -r 20 -s stratum+tcp://pascal.tucanpool.com:3334 -su 587770-89.0.docker/ceceptkj67@gmail.com
